spring.application.name=user-service

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=veraknazeva
spring.datasource.password=dera21011994
server.port=8081
spring.datasource.hikari.schema=user_service

spring.jpa.properties.hibernate.default_schema=user_service

spring.liquibase.enabled=false

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource

springdoc.swagger-ui.use-root-path=true
springdoc.api-docs.path=/api-docs